<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        background-color: aqua;
        color: rgb(2, 2, 32);
        font-family: Arial, Helvetica, sans-serif;
    }

    header {

        font-size: 2rem;
        margin: auto;
        text-align: center;
        text-decoration: none;
    }

    section {
        padding: 10px;
        display: flex;
        ;
        background-color: brown;
        color: honeydew;
        flex-direction: row;
    }

    footer {
        background-color: cornsilk;
        padding: 0.3rem;
        border: 1px solid rgb(128, 128, 128);
        text-align: center;
    }

    .letter {
        display: inline-block;
        margin: auto;
        width: 100px;
        border: 2px solid white;
        padding: 10px;
        text-align: center;
    }

    .letter.first {
        background-color: lightseagreen;
    }

    .letter.second {
        background-color: rgb(32, 178, 39);
    }

    .letter.third {
        background-color: rgb(12, 71, 235);
    }

    ul {
        margin: 0;
        padding: 0%;
        list-style-type: none;
        display: flex;
    }

    li {
        display: inline-block;
        margin: auto;
        padding: 0px;
        background-color: cornsilk;
        border: 1px solid crimson;
        border-radius: 10px;

    }

    a:hover {

        border-radius: 10px;
        text-decoration: none;
        background-color: rgb(28, 139, 0);

    }

    .list {

        text-decoration: none;
    }


    h1 {
        background-color: black;
        font-size: 30px;
        color: blanchedalmond;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li><a class="list" href="index.html">Home</a></li>
                
                <li><a class="list" href="about.html">About</a></li>
                <li><a class="list" href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <h1>About Page</h1>
    </header>
    <section>
        <div class=" letter first">A</div>
        <div class="letter second">B</div>
        <div class="letter third">C</div>
    </section>
    <!-- <section>First section</section>
<section>middle section</section> -->
    <section>Lower section</section>
    <footer>This is footer</footer>

</body>

</html>