<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        body{
            background-color: aqua;
            color: rgb(2, 2, 32);
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: chartreuse;
            font-size: 3rem;
            margin: auto;
            text-align: center;
        }
        section{
            padding:10px;
            display: flex;;
            background-color: brown;
            color: honeydew;
            flex-direction: row;
        }
        footer{
            background-color: cornsilk;
            padding: 0.3rem;
            border: 1px solid rgb(128, 128, 128);
            text-align: center;      
         }

         div{
             background-color:lightseagreen;
             display: inline-block;
             margin: auto;
             width: 100px;
             border: 2px solid white;
             padding: 10px;
         }
         ul{
             margin: 0;
             padding: 0%;
             list-style-type: none;
             text-decoration: none;
         }
         li{
             display: inline-block;
             margin-left: 10px;
         }
         h1{
             background-color: black;
             font-size: 30px;
             color: blanchedalmond;
         }
    </style>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>    
    <h1>Home Page</h1>
</header>
<section>
    <div>A</div>
    <div>B</div>
    <div>C</div>
</section>
<!-- <section>First section</section>
<section>middle section</section> -->
<section>Lower  section</section>
<footer>This is footer</footer>

</body>
</html>



