<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    * {box-sizing: border-box}
    .sec{
      height: 100vh;
      overflow-y: hidden;
    }
   
    .container {
    width: 80%;
    background-color: #ddd;
    margin:auto;
    margin-top:50px !important;
    padding: 20px;
    box-shadow: 0 10px 15px;
    }
    
    .allitala{
      margin: 20px ;
    padding: 0px 50px;
    display: flex;
    justify-content: space-between;
    max-height: 400px;
    }
    .oneside{
    width:50%;
    }
    .oneside img{
    
    max-width:;
    max-height: 390px;
    object-fit: cover;
    }
    .anotherside{
    width:50%;
    }
    .anotherside h2{
      font-size: 25px;
    }
    .skills {
    text-align: right;
    color: white;
    }
    .katima{
      width:100%;
      background-color:teal;
      border-radius: 10px;
    }
    .html {width: 90%; background-color: #4CAF50;}
    .css {width: 80%; background-color: #2196F3;}
    .js {width: 65%; background-color: #f44336;}
    .php {width: 60%; background-color: cyan;}
    </style>
  </head>
  <body>
    <section class="sec">
    <div class="container">
      <h1 style="font-size: 40px" >Skills</h1>
      <p>In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content</p>
      <div class="allitala">
        <div class="oneside">
          <img src="b2.jpeg" >
        </div>
        <div class="anotherside">
          <h2>Programming Language</h2>
          <hr>
          <p>HTML</p>
          <div class="katima">
            <div class="skills html">90%</div>
          </div>
          <p>CSS</p>
          <div class="katima">
            <div class="skills css">80%</div>
          </div>
          <p>JavaScript</p>
          <div class="katima">
            <div class="skills js">65%</div>
          </div>
          <p>Python</p>
          <div class="katima">
            <div class="skills php">60%</div>
          </div>
        </div>
      </div>
    </div>
    </section>
  </body>
</html>