<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  *{
    scroll-behavior: smooth;
  }
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

.hero-image {
  background-image:linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)) , url("./12.jpeg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border-radius: 10px;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background:linear-gradient(45deg, #8500ff, #5acaff);
  text-align: center;
  cursor: pointer;
}
.hero-text button a{
  text-decoration: none;
}
.hero-text p{
  font-size: 20px;
  font-family: sans-serif;
}
.hero-text button:hover {
  background-color: #555;
  color: white;
}
section{
  height: 100vh;

}
#sec1{
  background-color: red;
}
#sec2{
  background-color: cyan;
}
</style>
</head>
<body>
<section class="home">
<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am John Doe</h1>
    <p>And I'm a Photographer : Journalist : Nature Lover</p>
    <p>Here, you can add Typewritter Effect</p>
    <button><a href="#sec1">Know More</a></button>
  </div>
</div>
</section>
<section id="sec1">
  
</section>
<section id="sec2">
  
</section>
</body>
</html>
