<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  section{
    padding: 30px;
}
.cards{
  width:85%;
  margin: auto;
  display: flex;
  justify-content: space-around;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.6);
  max-width: 320px;
  max-height: 500px;
  margin: auto;
  text-align: center;
  font-family: arial;
}
h1{
  font-size: 35px;
}
.mathiko{
  font-size: 20px;
  text-align: center;
  justify-content: center;
}
img{
  height: 250px;
  width: 100%;
  object-fit: cover;
}
.title {
  color: grey;
  font-size: 18px;
}

button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.social-icons{
  display: flex;
  width: 35%;
  margin:auto;
}
.social-icons i{
  font-size: 30px;
}
.fa{
  margin-right: 10px;
}
</style>
</head>
<body>
<section>
<h1 style="text-align:center">Meet My Team </h1>
<p class="mathiko">Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content .</p>
<div  class="cards">
<div class="card">
  <img src="./g15.jpeg" alt="John" >
  <h1>Alexa Doe</h1>
  <p class="title">CEO & Founder, W3B</p>
  <p>Harvard University</p>
  <div class="social-icons">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
</div>
<div class="card">
  <img src="./g15.jpeg" alt="John" >
  <h1>Alexa Doe</h1>
  <p class="title">CEO & Founder, W3B</p>
  <p>Harvard University</p>
  <div class="social-icons">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
</div>
<div class="card">
  <img src="./g15.jpeg" alt="John" >
  <h1>Alexa Doe</h1>
  <p class="title">CEO & Founder, W3B</p>
  <p>Harvard University</p>
  <div class="social-icons">
    <a href="#"><i class="fa fa-twitter"></i></a>  
    <a href="#"><i class="fa fa-linkedin"></i></a>  
    <a href="#"><i class="fa fa-facebook"></i></a> 
  </div>
</div>
</div>
</section>
</body>
</html>
