<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  html{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
  }
/* Center the loader */
#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  margin: -75px 0 0 -75px;
  border: 10px solid #f3f3f3;
  border-radius: 50%;
  border-top: 10px solid #3498db;
  border-right:10px solid red;
  border-left: :10px solid yellow;
  border-bottom: 10px solid black;



  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

/* Add animation to "page content" */
.animate-bottom {
  position: relative;
  -webkit-animation-name: animatebottom;
  -webkit-animation-duration: 1s;
  animation-name: animatebottom;
  animation-duration: 1s
}

@-webkit-keyframes animatebottom {
  from { bottom:-100px; opacity:0 } 
  to { bottom:0px; opacity:1 }
}

@keyframes animatebottom { 
  from{ bottom:-100px; opacity:0 } 
  to{ bottom:0; opacity:1 }
}

#myDiv {
  display: none;
  text-align: center;
}
section{
  position: relative;
  top: -10;
  margin:0;
}
.sec1{
  background-color: red;
  height:100vh;
}
.sec2{
  background-color: cyan;
  height:100vh;
}

</style>
</head>
<body onload="endingFunc()" style="margin:0;">

<div id="loader"></div>

<div style="display:none;" id="myDiv" class="animate-bottom">
<section class="sec1">
  <h1>Hei this is Home page</h1>
</section>
<section class="sec2">
  <h1>Hei this is About page</h1>
</section>


</div>

<script>
var loadingEnd;

function endingFunc() {
  loadingEnd = setTimeout(showPage,2000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("loader").style.padding = 0;

  document.getElementById("myDiv").style.display = "block";
}
</script>

</body>
</html>
